<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>Bilai Proxy</title>

    <style>
        .box-1 {
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container mt-4">


        <div class="row">

            <div class="col-6">
                <h2 class="float-left">Bilai Suite</h2>
            </div>
            <div class="col-6">
                <a href="/cert" class="btn btn-info float-right">Download Certificate</a>
            </div>

        </div>

        <!-- FIXME: -->

        <div class="row box-1 p-2">
            <div class="col-12">
                <h2>Ubuntu</h2>
            </div>

            <div class="col-12">
                <h4>Firefox Setup</h4>
                <h4>Chrome Setup</h4>
            </div>
        </div>

        <div class="row box-1 p-2 mt-2">
            <div class="col-12">
                <h2>macOS</h2>
            </div>

            <div class="col-12">
                <h4>Firefox Setup</h4>
                <h4>Chrome Setup</h4>
            </div>
        </div>

        <div class="row box-1 p-2 mt-2">
            <div class="col-12">
                <h2>Windows</h2>
            </div>

            <div class="col-12">
                <h4>Firefox Setup</h4>
                <h4>Chrome Setup</h4>
            </div>
        </div>

    </div>

</body>

</html>